/* Estilo para o corpo da página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
  }
  
  /* Estilo para o cabeçalho */
  header {
    background-color: black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  /* Estilo para o logotipo */
  #logo {
    width: 150px;
    height: auto;
  }
  
  /* Estilo para a barra de navegação */
  nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  /* Estilo para os links da navegação */
  nav ul a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    font-size: 18px;
  }
  
  /* Estilo para os itens da lista */
  nav ul li {
    display: inline;
  }
  
  /* Efeito de hover nos links */
  nav ul a:hover {
    color: red;
  }
  
  /* Estilo para o banner */
  #banner {
    background-image: url(./img/batman-2022-wallpaper-oficial-1536x734.jpg);
    background-position: center; /* Centraliza a imagem no meio */
    background-size: cover; /* Garante que a imagem cubra todo o espaço do banner */
    width: 100%;
    height: 1100px; /* Define uma altura para o banner */
    display: flex;
    align-items: center; /* Alinha o conteúdo verticalmente ao centro */
    justify-content: center; /* Alinha o conteúdo horizontalmente ao centro */
    color: white; /* Muda a cor do texto para branco */
    text-align: center; /* Alinha o texto ao centro */
  }

  #trailer-container {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
  }

  .content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .trailer {
    width: 54%;
  }

  #sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
  }
  
  .description {
    color: #fff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 70%;
  }
  .button {
    width: 200px;
    height: 60px;
    background-color: red;
    color: #fff;
    padding: 10px 10px;
    align-items: center;
    border-radius: 560px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
  }

  .button:hover {
    background-color: #fff;
    color: black;
  }

  .actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
  }

  .card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .card:hover {
    transform: scale(1.02);
  }

  .banner-1 {
    background-image: url(./img/ooooo.png);
  }

  .banner-2 {
    background-image: url(./img/gato.jfif);
  }

  .banner-3 {
    background-image: url(./img/gordo.jfif);
  }

  footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  span {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

  .footer-navigation {
    display: none;
  }

  .footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media(max-width: 768px){
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 30%;
        height: 600px;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
  }